<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Us | Pagoda Tech</title>
    <style>
        body {
            background-image: url('images/background.png');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            overflow-x:hidden;
            position: relative; /* Add this */
        }
        .menu-bar {
            /* position: fixed */
            margin-top: 7vh;
            margin-left: 50vw;
            z-index:90;
        }
        .menu-bar a {
            color: white;
            text-decoration: none;
            margin-left: 2vw;
            position: relative;
            transition: all 0.3s ease;
            font-size:3vh;
        }
        .menu-bar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: white;
            transition: width 0.3s ease;
        }
        .menu-bar a:hover::after {
            width: 100%;
        }

        #logo{
            height: 18vh;
            margin-left:5vw;
            margin-top:-10vh;
        }

        /* css for main page stuff */

        .title-text{
            height:50vh;
            margin-left:32vw;
            margin-top:-7vh;
        }

        .free-consult-btn{
            height:25vh;
            margin-top:-15vh;
            margin-left:39vw;
            transition: all 0.3s ease;
        }

        /* Scale and increase drop shadow on hover */
        .free-consult-btn:hover {
            transform: scale(1.1);
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5)); /* Adjust drop shadow as needed */
        }

        .down-arrow{
            height:3vh;
            margin-bottom:-25vh;
            margin-left:-18vw;
            animation: throbbing 1s infinite alternate; /* Apply animation */
            cursor: pointer; /* Add cursor pointer */
        }

        @keyframes throbbing {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.3);
            }
        }


        /* video sidelay code */

        .video-sidelay {
            height:60vh;
            width:55vw;
            margin-top:40vh;
            margin-left:20vw;
            z-index: 4;
        }

        .video-embed{
            height:40vh;
            width:40vw;
            margin-top:-80vh;
            margin-bottom: 10vh;
            margin-left:47vw;
            z-index: 5;
        }
        
        .learn-more-btn{
            height:7vh;
            width:12vw;
            margin-top:-20vh;
            margin-bottom:10vh;
            margin-left:-50vw;
            transition: all 0.3s ease; /* Add transition for smooth effect */
        }

        /* Increase size on hover */
        .learn-more-btn:hover {
            transform: scale(1.1);
        }

        /* flat rate section */
        .flat-rat{
            height:80vh;
            margin-left:23vw;

        }

        .flat-rate-learn-more-button{
            height:10vh;
            margin-top:-40vh;
            margin-bottom:25vh;
            z-index:10;
            margin-left:-30vw;
            transition: all 0.3s ease; /* Add transition for smooth effect */
        }

        /* Increase size on hover */
        .flat-rate-learn-more-button:hover {
            transform: scale(1.1);
        }

        .testimonials{
            height:80vh;
            margin-left:22vw
        }

        /* Hover effect for newsletter icon */
        .newsletter-icon:hover {
            transform: scale(1.1);
        }

        /* Hover effect for free consult button footer */
        .free-consult-btn-footer:hover {
            transform: scale(1.1);
        }

        /* Hover effect for webshack footer */
        .webshack-footer:hover {
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5)); /* Adjust drop shadow as needed */
        }

        .footer{
            /* width:60vw; */
            height:25vh;
            margin-left:22vw;
        }

        .webshack-footer{
            height:15vh;
            margin-top:-5vh;
            margin-left:-37vw;
            align-items: center;
            transition: all 0.3s ease; /* Add transition for smooth effect */
            z-index: 90;
        }
        
        .newsletter-icon{
            height:10vh;
            margin-top:-90vh;
            margin-bottom:17vh;
            margin-left:63vw;
            transition: all 0.3s ease; /* Add transition for smooth effect */
        }

        .free-consult-btn-footer{
            height: 10vh;
            margin-top:-40vh;
            margin-bottom:17vh;
            transition: all 0.3s ease; /* Add transition for smooth effect */
        }

        .mainbody{
            margin-left:-5vw;
            position: relative; /* Add this */
        }

        .existing-client-portal {
    height: 15vh;
    position: fixed; /* Change this */
    bottom: -10vh; /* Add this */
    right: -8vw; /* Add this */
    margin-right: 10vw; /* Adjust this according to your design */
    margin-bottom: 10vh; /* Adjust this according to your design */
    transition: transform 0.3s ease; /* Add transition for smooth effect */
}

.existing-client-portal:hover {
    transform: scale(1.1); /* Scale up on hover */
}

.our-philosophy{
    height:70vh;
    margin-left:28vw;
    margin-top: 10vh;
}

.meet-team{
    width:60vw;
    margin-left:25vw;
    margin-top:10vh;
}

.testimonials-pt2{
    height:80vh;
    margin-left:15vw;
}

.giving-back{
    height:60vh;
    margin-left:30vw;
}

    </style>
</head>
<body>
    <div class="mainbody">
        <!-- menu bar -->
        <div class="menubartotal">
            <div class="menu-bar">
                <a href="index.html">Home      </a>
                <a href="services.html">Services      </a>
                <a href="https://pagoda.deskdirector.com/auth/v1/email" target="_blank">Existing Client Portal      </a>
                <a href="contact.html">Contact      </a>
                <a href="https://pagoda-tech.com/pagoda_blog" target="_blank">Blog      </a>
                <a href="aboutus.html">About Us      </a>
            </div>

            <img src="images/pagoda-logo.png" id="logo">
        </div>

        

        <!-- our philosophy -->
        <img src="images/our-philosophy.png" class="our-philosophy">
        
        <img src="images/meet-team.png" class="meet-team">
        <img src="images/testimonials-pt2.png" class="testimonials-pt2">
        <img src="images/giving-back.png" class="giving-back">

        <!-- footer code -->

        <div>
            <img src="images/footer.png" class="footer">
            <a href=""><img src="images/newsletter-icon.png" class="newsletter-icon"></a>
            <a href="contact.html"><img src="images/free-consult-btn-footer.png" class="free-consult-btn-footer"></a>
            <!-- webshack footer -->
            <a href="https://www.linkedin.com/company/webshacksc" target="_blank"><img src="images/webshack-footer.png" class="webshack-footer"></a>
        </div>

        <!-- existing client portal button> -->
        <a href="https://pagoda.deskdirector.com/auth/v1/email" target="_blank"><img src="images/existing-client-portal.png" class="existing-client-portal"></a>

        <script>
            function scrollDown() {
                window.scrollTo({
                top: document.body.scrollHeight/3.3,
                behavior: 'smooth'
                });
            }
  
        </script>

    </div>
</body>
</html>
